#language: ru

@tree

Функционал: Создание и оприходование номенклатуры

Как Пользователь я хочу
чтобы создавалась номенклатура и документ оприходования
чтобы принимать новый товар на склад   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание и оприходование номенклатуры
И В командном интерфейсе я выбираю 'НСИ' 'Номенклатура'
Тогда открылось окно 'Номенклатура'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Номенклатура (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Брус 100*100'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
И В панели разделов я выбираю 'Приход'
И В командном интерфейсе я выбираю 'Приход' 'Поступление товаров'
Тогда открылось окно 'Поступление товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Поступление товаров (создание)'
И я нажимаю кнопку выбора у поля с именем "Склад"
Тогда открылось окно 'Склады'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Поступление товаров (создание) *'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
Тогда открылось окно 'Номенклатура'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Поступление товаров (создание) *'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Поступление товаров (создание) *' в течение 20 секунд
